{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            position: relative;
            background: linear-gradient(45deg, #333, #4b0082, #800080, #7b68ee, #4682b4);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            background: rgba(255, 255, 255, 0.1);
        }

        iframe {
            width: 100%; /* Make the iframe responsive */
            max-width: 300px; /* Set a max width for the iframe */
            height: 300px; /* Set a height for the iframe */
            border: none; /* Remove border */
            margin-bottom: 20px; /* Space below the iframe */
        }

        p {
            font-size: 1.5em;
            color: #fff;
        }

        .login-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <iframe src="https://lottie.host/embed/7b4dcdfe-8784-4d61-b418-6f832b9f726f/c9bm0FXuPD.lottie"></iframe>
        <p>Oops! You're getting problem.</p>
        <button class="login-button" onclick="window.location.href='{% url 'home' %}'">Go to Home Page</button>
    </div>
</body>
{% endblock %}
</html>